<html>
    <head>
        <title>home</title>
    </head>
    <style>
        h1 {
            width:100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            margin-left: 70px;
        }
        li{
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            width: 150px;
            border: 2px solid darkcyan;
            height: 50px;
            padding-top: 10px;
            border-radius: 15px;
        }
        ul li:hover{
            cursor: hand;
            background-color: blue;
            color: white;
        }
        #iframes{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        #leftiframe{
            align-content: center;
        }
        li a{
            list-style: none;
        }
    </style>
    <body>
        <h1>FOOTWEAR INDUSTRIES</h1>
        <div id="iframes">
            <div id ="leftiframe">
                <ul>
                    <li>home</li>
                    <li><a href="./userregistration.html" target="framebody">registration</a></li>
                    <li><a href="./userlogin.html" target="framebody">login</a></li>
                    <li>about</li>
                    <li><a href="admin.html" target="framebody">Admin</a></li>
                    <li>contacts us</li>
                </ul>
            </div>
            <div id="rightIframe">
                <iframe name="framebody" width="100%" height="700px"></iframe>
            </div>
    </div>
    </body>