<html>
    <head>
        <title>home</title>
    </head>
    <style>
        h1 {
            width:100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            margin-left: 70px;
        }
        li{
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            width: 150px;
            border: 2px solid darkcyan;
            height: 50px;
            padding-top: 10px;
            border-radius: 15px;
        }
        ul li:hover{
            cursor: hand;
            background-color: blue;
            color: white;
        }
        #iframes{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        #leftiframe{
            align-content: center;
        }
        a{
            list-style: none;
        }
    </style>
    <body bgcolor="wheat">
        <h1>FOOTWEAR INDUSTRIES</h1>
        <div id="iframes">
            <div id ="leftiframe">
                <ul>
                    <li><a href="managerlogin.html"> manager login</a></li>
                    <li><a href="employeelogin.html">employee login</a></li>
                    <li><a href="userregistration.jsp">Employee registration</a></li>
                    <li><a href="managerregistration.html">manager registration</a></li>
                    <li>about</li>
                    <li>contacts us</li>
                </ul>
            </div>
    </div>
    </body>
    </html>